{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(rm:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(echo:*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)"
    ]
  }
}
